{
  "name": "Dashboard",
  "devDependencies": {
    "babel-preset-react": "latest"
  },
  "scripts": {
    "run": "http-server",
    "build": "babel --presets react src --out-dir build && cp react-0.14.7/build/* build/",
    "watch": "npm install && babel --presets react src --watch --out-dir build",
    "clean": "rm -r dist/*",

    "prebuild": "npm install",
    "prerun": "npm run build"
  }
}
